# transformer-playground

./: LICENSE.md  README.md  pom.xml
transformer-annotations/: pom.xml
transformer-annotations/src/main/java/me/lotabout/annotation/: Transformer.java
transformer-annotations/src/test/java/me/lotabout/: AppTest.java
transformer-client/: pom.xml
transformer-client/src/main/java/me/lotabout/: TransformerTest.java
transformer-client/src/main/java/me/lotabout/bo/: ApplicantBo.java  EducationVo.java
transformer-client/src/main/java/me/lotabout/pojo/: APojo.java  ApplicantPojo.java  BDto.java  EducationPojo.java
transformer-processors/: pom.xml
transformer-processors/src/main/java/me/lotabout/processor/: TransformerProcessingException.java  TransformerProcessor.java
transformer-processors/src/main/java/me/lotabout/processor/model/: AbstractClassEntry.java  ArrayEntry.java  ClassModel.java  CollectionClassEntry.java  ConcreteClassEntry.java  EntryFactory.java  FieldEntry.java  FieldEntryImpl.java  FieldModel.java  MapClassEntry.java  MethodEntry.java  MethodEntryImpl.java  MethodModel.java  PrimitiveEntry.java  TransformerClass.java  TransformerMethod.java  TypeEntry.java
transformer-processors/src/main/java/me/lotabout/processor/util/: MustacheUtil.java  StringUtil.java  TransformerProcessorMustacheException.java
transformer-processors/src/main/resources/me/lotabout.processor/: TransformerTemplate.mustache
transformer-processors/src/main/resources/template/: TransformerTemplate.vm
transformer-processors/src/test/java/me/lotabout/processor/: TransformerProcessorTest.java
transformer-processors/src/test/resources/me/lotabout/processor/allmatch/: AllMatchBo.java  AllMatchBoTransformer.java  AllMatchPojo.java  AllMatchTransformer.java
transformer-processors/src/test/resources/me/lotabout/processor/fieldcheck/: FieldsWithDifferentNameBo.java  FieldsWithDifferentNameBoTransformer.java  FieldsWithDifferentNamePojo.java
transformer-processors/src/test/resources/me/lotabout/processor/impltransformer/: ApplicantBo.java  ApplicantBoTransformer.java  ApplicantPojo.java  EducationPojo.java  EducationPojoTransformer.java
transformer-processors/src/test/resources/me/lotabout/processor/noannotation/: NoAnnotationBo.java  NoAnnotationPojo.java
transformer-processors/src/test/resources/me/lotabout/processor/typecheck/: DifferentPrimitiveA.java  DifferentPrimitiveB.java  ListWrapperA.java  ListWrapperB.java  MapWrapperKeyA.java  MapWrapperKeyB.java  MapWrapperValueA.java  MapWrapperValueB.java  PrimitiveAndWrapperClassA.java  PrimitiveAndWrapperClassB.java
